[gd_scene load_steps=16 format=3 uid="uid://cwopn0xt0fayx"]

[ext_resource type="Script" path="res://World.gd" id="1_dhbal"]
[ext_resource type="Script" path="res://Player.gd" id="1_goyp0"]
[ext_resource type="Script" path="res://Monitor.gd" id="3_y4npo"]
[ext_resource type="PackedScene" uid="uid://n2p7qpmidkc" path="res://CameraNode.tscn" id="4_dmtcn"]
[ext_resource type="Script" path="res://MainHUD.gd" id="5_iskrf"]
[ext_resource type="SpriteFrames" uid="uid://dncbie15x5ad2" path="res://spriteframes/static.tres" id="6_47mv8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t8bii"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nt8ni"]
sky_material = SubResource("ProceduralSkyMaterial_t8bii")

[sub_resource type="Environment" id="Environment_avf5x"]
background_mode = 2
sky = SubResource("Sky_nt8ni")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aepsm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xe6yw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hps3g"]
albedo_color = Color(0.427451, 0.258824, 0.0235294, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xg4b5"]
albedo_color = Color(0.337255, 0.47451, 0.160784, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pakx8"]
albedo_color = Color(0.858824, 0.0235294, 0.301961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2mqx"]
albedo_color = Color(0.121569, 0.305882, 0.713726, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_dhbal")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_avf5x")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_goyp0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_aepsm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xe6yw")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6717, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]

[node name="Map" type="Node3D" parent="."]

[node name="Office" type="CSGBox3D" parent="Map"]
use_collision = true
size = Vector3(7, 0.002, 9)
material = SubResource("StandardMaterial3D_hps3g")

[node name="WestHall" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 10)
use_collision = true
size = Vector3(4, 0.002, 23)
material = SubResource("StandardMaterial3D_xg4b5")

[node name="Kitchen" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
use_collision = true
size = Vector3(4, 0.002, 11)
material = SubResource("StandardMaterial3D_pakx8")

[node name="SupplyCloset" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0, 25)
use_collision = true
size = Vector3(4, 0.002, 4)
material = SubResource("StandardMaterial3D_pakx8")

[node name="Dining" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33)
use_collision = true
size = Vector3(31, 0.002, 23)
material = SubResource("StandardMaterial3D_k2mqx")

[node name="EastHall" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 10)
use_collision = true
size = Vector3(4, 0.002, 23)
material = SubResource("StandardMaterial3D_xg4b5")

[node name="Monitor" type="CSGBox3D" parent="Map"]
transform = Transform3D(2.1, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 2, 3.5)
script = ExtResource("3_y4npo")

[node name="Static" type="AnimatedSprite3D" parent="Map/Monitor"]
transform = Transform3D(1.565, 0, 0, 0, 2.78, 0, 0, 0, 1.62, 0, 0, -0.52)
pixel_size = 0.0005
sprite_frames = ExtResource("6_47mv8")
autoplay = "default"

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CameraNotification" type="Label" parent="HUD"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.5
offset_top = -80.0
offset_right = 92.5
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 60
text = "Press E to view cameras
"

[node name="Static" type="AnimatedSprite2D" parent="HUD"]
visible = false
modulate = Color(1, 1, 1, 0.12549)
position = Vector2(960, 540.5)
scale = Vector2(1.50156, 1.50972)
sprite_frames = ExtResource("6_47mv8")
autoplay = "default"

[node name="MainHUD" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_iskrf")

[node name="PowerLeft" type="Label" parent="HUD/MainHUD"]
layout_mode = 0
offset_left = 47.0
offset_top = 949.0
offset_right = 201.0
offset_bottom = 1035.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 60
text = "100%"

[node name="Hour" type="Label" parent="HUD/MainHUD"]
layout_mode = 0
offset_left = 1614.0
offset_top = 942.0
offset_right = 1878.0
offset_bottom = 1028.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 60
text = "12:00 AM"
horizontal_alignment = 2

[node name="Timer" type="Timer" parent="HUD/MainHUD/Hour"]
autostart = true

[node name="Cameras" type="Node3D" parent="."]

[node name="CameraNode" parent="Cameras" instance=ExtResource("4_dmtcn")]
transform = Transform3D(0.707107, -0.353553, 0.612373, 0, 0.866026, 0.5, -0.707107, -0.353553, 0.612373, 7.69381, 4.75, 7.69381)

[node name="SecurityCamera" type="Camera3D" parent="Cameras/CameraNode"]

[node name="CameraNode2" parent="Cameras" instance=ExtResource("4_dmtcn")]
transform = Transform3D(0.707107, 0.353553, -0.612372, 5.58794e-09, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, -7.80619, 4.75, 7.69381)

[connection signal="camera_event" from="Map/Monitor" to="Player" method="on_camera_event"]
[connection signal="timeout" from="HUD/MainHUD/Hour/Timer" to="HUD/MainHUD" method="_on_timer_timeout"]
