[gd_scene load_steps=14 format=3 uid="uid://cwopn0xt0fayx"]

[ext_resource type="Script" path="res://World.gd" id="1_dhbal"]
[ext_resource type="Script" path="res://Player.gd" id="1_goyp0"]
[ext_resource type="Texture2D" uid="uid://by4s0abmvhd0s" path="res://images/stop.png" id="2_lxw2p"]
[ext_resource type="Script" path="res://Monitor.gd" id="3_y4npo"]
[ext_resource type="PackedScene" uid="uid://n2p7qpmidkc" path="res://CameraNode.tscn" id="4_dmtcn"]
[ext_resource type="SpriteFrames" uid="uid://dncbie15x5ad2" path="res://spriteframes/static.tres" id="6_47mv8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t8bii"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nt8ni"]
sky_material = SubResource("ProceduralSkyMaterial_t8bii")

[sub_resource type="Environment" id="Environment_avf5x"]
background_mode = 2
sky = SubResource("Sky_nt8ni")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aepsm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xe6yw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ysck2"]
albedo_texture = ExtResource("2_lxw2p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_slqfp"]
albedo_color = Color(1, 0, 0, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_dhbal")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_avf5x")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_goyp0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_aepsm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xe6yw")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6717, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Map"]
use_collision = true
size = Vector3(16, 0.002, 16)

[node name="Wall" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.5, 0, 0, 0, 5, 0, 0, 0, 1, 8.25, 2.5, 0)
use_collision = true
size = Vector3(1, 1, 16)
material = SubResource("StandardMaterial3D_ysck2")

[node name="Wall3" type="CSGBox3D" parent="Map"]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 5, 0, 0.5, 0, -4.37114e-08, 0, 2.5, 8.25)
use_collision = true
size = Vector3(1, 1, 16)
material = SubResource("StandardMaterial3D_ysck2")

[node name="Wall4" type="CSGBox3D" parent="Map"]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 5, 0, 0.5, 0, -4.37114e-08, 0, 2.5, -8.25)
use_collision = true
size = Vector3(1, 1, 16)
material = SubResource("StandardMaterial3D_ysck2")

[node name="Wall2" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.5, 0, 0, 0, 5, 0, 0, 0, 1, -8.25, 2.5, 0)
use_collision = true
size = Vector3(1, 1, 16)
material = SubResource("StandardMaterial3D_ysck2")

[node name="Floor2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17)
use_collision = true
size = Vector3(16, 0.002, 16)

[node name="Wall5" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.5, 0, 0, 0, 5, 0, 0, 0, 1, 8.25, 2.5, -17)
use_collision = true
size = Vector3(1, 1, 16)
material = SubResource("StandardMaterial3D_ysck2")

[node name="Wall6" type="CSGBox3D" parent="Map"]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 5, 0, 0.5, 0, -4.37114e-08, 0, 2.5, -8.75)
use_collision = true
size = Vector3(1, 1, 16)
material = SubResource("StandardMaterial3D_ysck2")

[node name="Wall7" type="CSGBox3D" parent="Map"]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 5, 0, 0.5, 0, -4.37114e-08, 0, 2.5, -25.25)
use_collision = true
size = Vector3(1, 1, 16)
material = SubResource("StandardMaterial3D_ysck2")

[node name="Wall8" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.5, 0, 0, 0, 5, 0, 0, 0, 1, -8.25, 2.5, -17)
use_collision = true
size = Vector3(1, 1, 16)
material = SubResource("StandardMaterial3D_ysck2")

[node name="HIM" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -17)
material = SubResource("StandardMaterial3D_slqfp")

[node name="Monitor" type="CSGBox3D" parent="Map"]
transform = Transform3D(2.1, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 2, 8)
script = ExtResource("3_y4npo")

[node name="Static" type="AnimatedSprite3D" parent="Map/Monitor"]
transform = Transform3D(1.565, 0, 0, 0, 2.78, 0, 0, 0, 1.62, 0, 0, -0.52)
pixel_size = 0.0005
sprite_frames = ExtResource("6_47mv8")
autoplay = "default"

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CameraNotification" type="Label" parent="HUD"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.5
offset_top = -80.0
offset_right = 92.5
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 60
text = "Press E to view cameras
"

[node name="Static" type="AnimatedSprite2D" parent="HUD"]
visible = false
modulate = Color(1, 1, 1, 0.12549)
position = Vector2(960, 540.5)
scale = Vector2(1.50156, 1.50972)
sprite_frames = ExtResource("6_47mv8")
autoplay = "default"

[node name="Cameras" type="Node3D" parent="."]

[node name="CameraNode" parent="Cameras" instance=ExtResource("4_dmtcn")]
transform = Transform3D(0.707107, -0.353553, 0.612373, 0, 0.866026, 0.5, -0.707107, -0.353553, 0.612373, 7.69381, 4.75, 7.69381)

[node name="SecurityCamera" type="Camera3D" parent="Cameras/CameraNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CameraNode2" parent="Cameras" instance=ExtResource("4_dmtcn")]
transform = Transform3D(0.707107, 0.353553, -0.612372, 5.58794e-09, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, -7.80619, 4.75, 7.69381)

[connection signal="camera_event" from="Map/Monitor" to="Player" method="on_camera_event"]
