[gd_scene load_steps=9 format=3 uid="uid://cwopn0xt0fayx"]

[ext_resource type="Script" path="res://Player.gd" id="1_goyp0"]
[ext_resource type="Texture2D" uid="uid://by4s0abmvhd0s" path="res://images/stop.png" id="2_lxw2p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t8bii"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nt8ni"]
sky_material = SubResource("ProceduralSkyMaterial_t8bii")

[sub_resource type="Environment" id="Environment_avf5x"]
background_mode = 2
sky = SubResource("Sky_nt8ni")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aepsm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xe6yw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ysck2"]
albedo_texture = ExtResource("2_lxw2p")

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_avf5x")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_goyp0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_aepsm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xe6yw")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6717, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Map"]
use_collision = true
size = Vector3(16, 0.002, 16)

[node name="Wall" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.5, 0, 0, 0, 5, 0, 0, 0, 1, 8.25, 2.5, 0)
use_collision = true
size = Vector3(1, 1, 16)
material = SubResource("StandardMaterial3D_ysck2")

[node name="Wall3" type="CSGBox3D" parent="Map"]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 5, 0, 0.5, 0, -4.37114e-08, 0, 2.5, 8.25)
use_collision = true
size = Vector3(1, 1, 16)
material = SubResource("StandardMaterial3D_ysck2")

[node name="Wall4" type="CSGBox3D" parent="Map"]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 5, 0, 0.5, 0, -4.37114e-08, 0, 2.5, -8.25)
use_collision = true
size = Vector3(1, 1, 16)
material = SubResource("StandardMaterial3D_ysck2")

[node name="Wall2" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.5, 0, 0, 0, 5, 0, 0, 0, 1, -8.25, 2.5, 0)
use_collision = true
size = Vector3(1, 1, 16)
material = SubResource("StandardMaterial3D_ysck2")
